{
	"theme": 1,
	"discordrpc": true,
	"autoupdatescheck": true,
	"games": {
		"hl": {
			"bxt": false,
			"ri": false,
			"ls": false,
			"won": false
		},
		"bs": {
			"bxt": false,
			"ri": false,
			"ls": false,
			"won": null
		},
		"of": {
			"bxt": false,
			"ri": false,
			"ls": false,
			"won": false
		}
	}
}