{
  "name": "hlsr",
  "version": "1.2.0",
  "description": "Unique launcher with customization features and more.",
  "main": "index.js",
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "electron": "^5.0.4",
    "electron-packager": "^14.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . launcher --platform=win32 --arch=ia32 --icon=favicon.ico"
  },
  "author": "InfiniteC0re",
  "license": "GPL-3.0"
}
